arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
cssselect2==0.7.0
defusedxml==0.8.0rc2
Django==4.2.4
django-cors-headers==4.2.0
django-js-asset==2.1.0
django-mptt==0.14.0
django-mptt-admin==2.5.1
django-phonenumber-field==7.1.0
django-utils-six==2.0
djangorestframework==3.14.0
html5lib==1.1
idna==3.4
lxml==4.9.3
oauthlib==3.2.2
oscrypto==1.3.0
phonenumbers==8.13.21
phonenumberslite==8.13.21
Pillow==10.0.1
psycopg2-binary==2.9.9
pycparser==2.21
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyJWT==2.8.0
pypdf==3.17.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.0.7
webencodings==0.5.1
xhtml2pdf==0.2.11
